<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1626952110322' stop='1626952144740'>
    <name>Test Code challange</name>
    <title>Test Code challange</title>
    <test-cases>
        <test-case start='1626952110322' status='passed' stop='1626952114370'>
            <name>Open the browse and verify that is correctly displayed</name>
            <title>Open the browse and verify that is correctly displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-92.0.4515.107'/>
            </parameters>
            <steps>
                <step start='1626952110327' status='passed' stop='1626952112245'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='72e2c5e2-757f-49b0-87cf-05f41b0f9fe8-attachment.json' type='application/json' size='96'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952112247' status='passed' stop='1626952113979'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='1e65ae67-83bd-45dc-861a-5c9e0b0af219-attachment.json' type='application/json' size='69'/>
                        <attachment title='Response' source='9ced278f-8956-476c-a491-af9eee81b233-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952113988' status='passed' stop='1626952114342'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='6e787c4e-4014-42e3-a828-d81ddab347ef-attachment.json' type='application/json' size='8337'/>
                        <attachment title='Response' source='0c07bd5e-ead1-4dbc-814a-ed1c1af00497-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952114343' status='passed' stop='1626952114368'>
                    <name>GET /session/:sessionId/element/5ae776bd-9c74-4c5c-9088-252918ec686f/text</name>
                    <title>GET /session/:sessionId/element/5ae776bd-9c74-4c5c-9088-252918ec686f/text</title>
                    <attachments>
                        <attachment title='Response' source='ba2fd24b-fb54-4636-a799-d59999dee1ef-attachment.json' type='application/json' size='17'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1626952114370' status='broken' stop='1626952122623'>
            <name>Click on the components tab and verify that is the correct page</name>
            <title>Click on the components tab and verify that is the correct page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-92.0.4515.107'/>
            </parameters>
            <steps>
                <step start='1626952122151' status='passed' stop='1626952122213'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='cfb0c9a3-4a1a-409d-aafa-7eaf24af6c68-attachment.json' type='application/json' size='73'/>
                        <attachment title='Response' source='598ad472-9791-4280-86e0-dfc926f5272f-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952122217' status='passed' stop='1626952122237'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='685159a0-f4ea-4deb-bcf5-e9ea5b5f614f-attachment.json' type='application/json' size='8337'/>
                        <attachment title='Response' source='c7499111-93e0-40d5-af0b-aca2b6a94e97-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952122238' status='broken' stop='1626952122623'>
                    <name>POST /session/:sessionId/element/ffcd9196-fe97-4e81-aaab-7b393ff0349f/click</name>
                    <title>POST /session/:sessionId/element/ffcd9196-fe97-4e81-aaab-7b393ff0349f/click</title>
                    <attachments/>
                    <steps>
                        <step start='1626952122318' status='passed' stop='1626952122622'>
                            <name>GET /session/:sessionId/screenshot</name>
                            <title>GET /session/:sessionId/screenshot</title>
                            <attachments>
                                <attachment title='Screenshot' source='1354a734-d8dd-492b-bdb6-721ccaed0d01-attachment.png' type='image/png' size='572516'/>
                            </attachments>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>javascript error: Cannot read property 'defaultView' of undefined
                  (Session info: chrome=92.0.4515.107)</message>
                <stack-trace>javascript error: Cannot read property 'defaultView' of undefined
                  (Session info: chrome=92.0.4515.107)
                    at processTicksAndRejections (internal/process/task_queues.js:95:5)
                    at documentationPage.clickOnTabComp (/Users/oscareduardoregaladocalzada/Desktop/codeChalange/test/pageobjects/documentationPage.js:22:13)
                    at Context.&lt;anonymous> (/Users/oscareduardoregaladocalzada/Desktop/codeChalange/test/specs/editRowTest.js:14:22)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1626952122623' status='broken' stop='1626952133975'>
            <name>Search for datatable in the search box and click on the result</name>
            <title>Search for datatable in the search box and click on the result</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-92.0.4515.107'/>
            </parameters>
            <steps>
                <step start='1626952122624' status='passed' stop='1626952122639'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='7d242511-b244-4081-9843-c69df7855c15-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='a4391422-d743-4c07-a456-0a39f7361e50-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952122640' status='passed' stop='1626952122671'>
                    <name>POST /session/:sessionId/element/f762b9b4-20f5-43ec-bf77-9ed9c8816303/clear</name>
                    <title>POST /session/:sessionId/element/f762b9b4-20f5-43ec-bf77-9ed9c8816303/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626952122672' status='passed' stop='1626952123271'>
                    <name>POST /session/:sessionId/element/f762b9b4-20f5-43ec-bf77-9ed9c8816303/value</name>
                    <title>POST /session/:sessionId/element/f762b9b4-20f5-43ec-bf77-9ed9c8816303/value</title>
                    <attachments>
                        <attachment title='Request' source='f02e62de-796a-4055-96bd-7da7abed8fd6-attachment.json' type='application/json' size='25'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952123272' status='passed' stop='1626952123721'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0e6badef-a862-4959-becb-33f4da187a39-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='cfb323f3-793b-48cd-af9f-4082f0e68ac9-attachment.json' type='application/json' size='1865'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952123853' status='passed' stop='1626952123897'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='3c55927d-b312-492b-be1a-971b2652c445-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='33fde67f-a9cc-4e42-b683-b437016384a6-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952124232' status='passed' stop='1626952124263'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='03420a5a-3cf2-4f41-979f-a34a9e74a11f-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='9038d061-0b47-4123-9075-100c416f04d9-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952124729' status='passed' stop='1626952124852'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='b73bcff2-13f8-44b5-a7d9-abc942c41bb4-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='a0a74de2-1d8e-4e33-bb92-0d1247989ff7-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952125233' status='passed' stop='1626952125258'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='02c53f40-120a-456d-acd5-d6a46f0c9bb4-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='81fa7d16-9430-4067-b258-2e5d2ea687f8-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952125735' status='passed' stop='1626952125763'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='cce4c113-5382-418d-8ca4-7854b393a8e5-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='b242bdea-684c-4df1-aeb3-ef0afffc4160-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952126235' status='passed' stop='1626952126263'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='4f24af46-3451-458a-843e-f079a7265a63-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='46e4b040-a19f-4db4-9c09-fb810f37b542-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952126735' status='passed' stop='1626952126769'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='43c2e61a-fe40-41c2-a3ee-a91da821ca3f-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='ef25fb01-d617-42dc-98ad-7a7fd4065210-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952127230' status='passed' stop='1626952127244'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='1f9eac2c-c19f-4001-a113-a87300e5c517-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='a0ca5993-e7ae-457e-b9d6-7f74713e5dbc-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952127733' status='passed' stop='1626952127812'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='c75c9340-30d3-41e0-992e-0de876f42974-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='996fa4b6-be33-4d16-a2d4-a0e1b37c416f-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952128233' status='passed' stop='1626952128262'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='ac5938fb-0b7b-4580-997b-387cdd2ad293-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='c00cd5a6-a96c-44b5-ad43-08234f8ce6ec-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952128732' status='passed' stop='1626952128757'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='a55eba88-1c9e-4181-9e62-54c6f84508f7-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='a3f0be99-74c7-471a-941d-d1381ed12317-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952129229' status='passed' stop='1626952129257'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='516ebfb0-24cd-4b05-91aa-1ccff20479b6-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='a138cd98-0ffe-470f-84d7-cc2693ffdaee-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952129729' status='passed' stop='1626952131819'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='c236fe10-0c8c-4a14-9ce4-6521ac9b955d-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='c8d2ee64-f7b4-412f-8183-47f683788bc7-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952131822' status='passed' stop='1626952131837'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='56157c66-af2e-431e-949c-9c3718b764d8-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='a8f766f0-d85e-4018-a5ff-5706c739a0d8-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952131840' status='passed' stop='1626952131854'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='fe0b0f3f-b6b7-46e7-87ad-8e1e773b4a86-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='6e856dd3-4dbc-4d11-8cab-5d3175bd4f71-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952131857' status='passed' stop='1626952131871'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='0250ac1a-a2d9-430e-82bb-dfd657a71416-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='67bf5966-eac4-424f-8be8-143d66df0d2c-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952131874' status='passed' stop='1626952131887'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='153da33d-0e5e-4799-93de-edc02526b7fa-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='c5743a4e-f4b9-4067-b9a6-cb209a72b108-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952132227' status='passed' stop='1626952132242'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='9478808f-a1d5-4f2b-b110-6696cf7e101f-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='8e913e1e-db3d-4ac4-9af4-920e39673cd5-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952132733' status='passed' stop='1626952132756'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='ba4d3c33-2aba-4626-8b1e-e2513c5132d4-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='41425854-ab0d-47c1-bdab-da06082a28e9-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952133232' status='passed' stop='1626952133256'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='be8ad521-d690-438f-a5dd-1403e5cb544a-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='a25ced12-8c5b-4dd7-bdac-9878c894f867-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952133735' status='passed' stop='1626952133975'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='3cb4d3c0-cbcf-4181-ae72-6ea600eae0b4-attachment.png' type='image/png' size='388105'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>Can't call click on element with selector "//span[@title="datatable"]" because element wasn't found</message>
                <stack-trace>Error: Can't call click on element with selector "//span[@title="datatable"]" because element wasn't found
                    at componentPage.searchBar (/Users/oscareduardoregaladocalzada/Desktop/codeChalange/test/pageobjects/componentPage.js:67:45)
                    at Context.&lt;anonymous> (/Users/oscareduardoregaladocalzada/Desktop/codeChalange/test/specs/editRowTest.js:19:23)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1626952133976' status='broken' stop='1626952144262'>
            <name>Select with INline Edit from the dropdown and click on run button</name>
            <title>Select with INline Edit from the dropdown and click on run button</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-92.0.4515.107'/>
            </parameters>
            <steps>
                <step start='1626952133977' status='passed' stop='1626952134013'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e908c12b-4128-4aa2-af27-e83fd006fc2b-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='c1e340e7-2399-4c05-ab69-fb1fc3a38c25-attachment.json' type='application/json' size='1861'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952134016' status='passed' stop='1626952134032'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='47d6b76a-d695-4d0e-9a2b-2615ad31abe5-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='9bf9d296-415e-4d85-b668-cec88380cb13-attachment.json' type='application/json' size='1861'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952134523' status='passed' stop='1626952134546'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='8a0d2e37-4d3a-4306-93f2-3fe8ce666d0f-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='6abdc67d-544d-49ed-8f41-6c823ff8d42a-attachment.json' type='application/json' size='1861'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952135024' status='passed' stop='1626952135049'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='482ef307-78ab-4846-b28e-f5e6daa985be-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='d8550636-64f4-4db8-ae1d-584cffa4b0ed-attachment.json' type='application/json' size='1861'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952135524' status='passed' stop='1626952135549'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='fc324c21-0aff-4127-a1f7-a43709537af1-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='2a92fe96-85dc-4618-bae0-681dfd2dc5ad-attachment.json' type='application/json' size='1861'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952136025' status='passed' stop='1626952136050'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6376ea80-af7a-43af-9d7c-494bd256a13a-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='c3f01e84-9aee-40d7-b1f3-660887dc89dd-attachment.json' type='application/json' size='1861'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952136526' status='passed' stop='1626952136565'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='16a8032f-bace-44e5-ae5b-986da993ef85-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='8ba1c68f-7b10-4ab3-b655-4835e7a2d142-attachment.json' type='application/json' size='1861'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952137023' status='passed' stop='1626952137043'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='33b9f58d-fb65-4e77-8aa3-e75a669b0790-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='93f7c483-2ec6-4bd0-95e9-69adb44171b6-attachment.json' type='application/json' size='1861'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952137522' status='passed' stop='1626952137548'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b93779ed-bf0a-4416-8090-82f1fa04cc63-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='8b8a467f-1518-48cb-a425-3a4a046633a7-attachment.json' type='application/json' size='1861'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952138023' status='passed' stop='1626952138044'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a18b0623-714c-4531-ad85-1f4c23cb6d23-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='57d9dc2d-c7b2-4cf2-b85e-8f177a4a6f37-attachment.json' type='application/json' size='1861'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952138525' status='passed' stop='1626952138551'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='240b7af4-2f1f-4b69-9e35-2445aacf2785-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='9a738731-b437-4512-a05b-50ed845e1f90-attachment.json' type='application/json' size='1861'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952139025' status='passed' stop='1626952139049'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='bd99c93c-0e60-4dd1-84dd-f1a0ddda0545-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='cc196851-2d51-4183-a694-2d1f5266b8e8-attachment.json' type='application/json' size='1861'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952139524' status='passed' stop='1626952139547'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ba9815b8-0701-40d7-89f4-e7e9963b018c-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='e8db1442-85c5-4edd-bc9d-61397bed8dba-attachment.json' type='application/json' size='1861'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952140023' status='passed' stop='1626952140048'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0b2db97b-2598-4e72-b1a1-3125990738d6-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='b897cc2f-388e-48d4-b99a-1346fe78f3de-attachment.json' type='application/json' size='1861'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952140524' status='passed' stop='1626952140548'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='573424be-8280-4589-91a2-efba3d6af8ae-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='7948908a-52b3-41a5-ae62-4cb137f371fb-attachment.json' type='application/json' size='1861'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952141022' status='passed' stop='1626952141053'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e3f37935-6fd7-490c-be06-9cf720e11231-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='4b42367f-1d54-4adf-aaa9-efe8ffd35824-attachment.json' type='application/json' size='1861'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952141526' status='passed' stop='1626952141549'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='cf1ffa9f-f99b-4503-8b38-bc724d351772-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='b996c71c-c925-4bca-a6e8-362c4bb92635-attachment.json' type='application/json' size='1861'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952142023' status='passed' stop='1626952142047'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='fb8f50d6-3d5b-4ecb-b515-3513306cfe66-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='62f8ef7d-35b2-46eb-bdea-cd6ca8538999-attachment.json' type='application/json' size='1861'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952142525' status='passed' stop='1626952142552'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='2b5787ff-cce0-4027-8776-f255a855afa1-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='bb009d3c-5624-446d-a376-93c84024f1b6-attachment.json' type='application/json' size='1861'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952143023' status='passed' stop='1626952143044'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='92a4e784-0f56-4874-a7bb-57dd935c014b-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='7045dfc5-5895-46cf-a3b4-f91f340722a7-attachment.json' type='application/json' size='1861'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952143525' status='passed' stop='1626952143551'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='5c3cb673-192f-4132-bf7b-9dd8a5fa3685-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='5e7af294-3f25-4096-886f-0024b2084670-attachment.json' type='application/json' size='1861'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952144021' status='passed' stop='1626952144261'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='42b7722c-fa29-41bd-9c7e-00d65c76381c-attachment.json' type='application/json' size='61'/>
                        <attachment title='Screenshot' source='f66d235e-4b50-477e-b64d-bd69786c2000-attachment.png' type='image/png' size='374157'/>
                    </attachments>
                    <steps>
                        <step start='1626952144033' status='passed' stop='1626952144046'>
                            <name>GET /session/:sessionId/screenshot</name>
                            <title>GET /session/:sessionId/screenshot</title>
                            <attachments>
                                <attachment title='Response' source='2f1285ad-1e1c-405c-9769-cc2f52d8e1d2-attachment.json' type='application/json' size='1861'/>
                            </attachments>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>element ("//input[@name='example']") still not clickable after 10000ms</message>
                <stack-trace>Error: element ("//input[@name='example']") still not clickable after 10000ms
                    at processTicksAndRejections (internal/process/task_queues.js:95:5)
                    at componentPage.selectDropDown (/Users/oscareduardoregaladocalzada/Desktop/codeChalange/test/pageobjects/componentPage.js:55:33)
                    at Context.&lt;anonymous> (/Users/oscareduardoregaladocalzada/Desktop/codeChalange/test/specs/editRowTest.js:24:23)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1626952144262' status='broken' stop='1626952144490'>
            <name>Edit the columns in the row 3</name>
            <title>Edit the columns in the row 3</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-92.0.4515.107'/>
            </parameters>
            <steps>
                <step start='1626952144263' status='passed' stop='1626952144275'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='21b68087-708d-424d-bd7b-19ac5362dfc2-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='2e173f57-fb3e-4a18-8827-89ee3d0b3f46-attachment.json' type='application/json' size='1864'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952144276' status='broken' stop='1626952144490'>
                    <name>POST /session/:sessionId/frame</name>
                    <title>POST /session/:sessionId/frame</title>
                    <attachments>
                        <attachment title='Request' source='3f71c4a7-444c-4cd1-8e30-eae6d597a5a9-attachment.json' type='application/json' size='5396'/>
                    </attachments>
                    <steps>
                        <step start='1626952144310' status='passed' stop='1626952144489'>
                            <name>GET /session/:sessionId/screenshot</name>
                            <title>GET /session/:sessionId/screenshot</title>
                            <attachments>
                                <attachment title='Screenshot' source='2796b90d-ca5c-4a53-9d71-8330e11e1807-attachment.png' type='image/png' size='374157'/>
                            </attachments>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>invalid argument: missing 'ELEMENT'
                  (Session info: chrome=92.0.4515.107)</message>
                <stack-trace>invalid argument: missing 'ELEMENT'
                  (Session info: chrome=92.0.4515.107)
                    at processTicksAndRejections (internal/process/task_queues.js:95:5)
                    at componentPage.editData (/Users/oscareduardoregaladocalzada/Desktop/codeChalange/test/pageobjects/componentPage.js:74:13)
                    at Context.&lt;anonymous> (/Users/oscareduardoregaladocalzada/Desktop/codeChalange/test/specs/editRowTest.js:29:23)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1626952144490' status='broken' stop='1626952144739'>
            <name>Verify that the data entered is displayed correctly</name>
            <title>Verify that the data entered is displayed correctly</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-92.0.4515.107'/>
            </parameters>
            <steps>
                <step start='1626952144491' status='passed' stop='1626952144502'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='acfd1d2c-e44a-43ea-9de0-7181a701b6d7-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='ecc5aa8b-c942-4fdf-a74a-6e704057be31-attachment.json' type='application/json' size='1864'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626952144504' status='broken' stop='1626952144739'>
                    <name>POST /session/:sessionId/frame</name>
                    <title>POST /session/:sessionId/frame</title>
                    <attachments>
                        <attachment title='Request' source='96bc55e4-62a5-4848-b0be-f5c7a5d34429-attachment.json' type='application/json' size='5396'/>
                    </attachments>
                    <steps>
                        <step start='1626952144560' status='passed' stop='1626952144738'>
                            <name>GET /session/:sessionId/screenshot</name>
                            <title>GET /session/:sessionId/screenshot</title>
                            <attachments>
                                <attachment title='Screenshot' source='7a04ed91-988e-4136-aad4-e57efe8a74ff-attachment.png' type='image/png' size='374157'/>
                            </attachments>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>invalid argument: missing 'ELEMENT'
                  (Session info: chrome=92.0.4515.107)</message>
                <stack-trace>invalid argument: missing 'ELEMENT'
                  (Session info: chrome=92.0.4515.107)
                    at processTicksAndRejections (internal/process/task_queues.js:95:5)
                    at componentPage.dataVerification (/Users/oscareduardoregaladocalzada/Desktop/codeChalange/test/pageobjects/componentPage.js:117:13)
                    at Context.&lt;anonymous> (/Users/oscareduardoregaladocalzada/Desktop/codeChalange/test/specs/editRowTest.js:33:23)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>