<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1626951740222' stop='1626951763582'>
    <name>Test Code challange</name>
    <title>Test Code challange</title>
    <test-cases>
        <test-case start='1626951740222' status='passed' stop='1626951741341'>
            <name>Open the browse and verify that is correctly displayed</name>
            <title>Open the browse and verify that is correctly displayed</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='firefox-90.0.1'/>
            </parameters>
            <steps>
                <step start='1626951740224' status='passed' stop='1626951741287'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='9ae15c2e-5fdf-410d-b356-620b25d40016-attachment.json' type='application/json' size='96'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951741288' status='passed' stop='1626951741304'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c8b0fc17-3849-4390-b1f7-16728361d6ee-attachment.json' type='application/json' size='69'/>
                        <attachment title='Response' source='2c323a81-2bda-4b40-a279-43842bd8bc7e-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951741308' status='passed' stop='1626951741326'>
                    <name>GET /session/:sessionId/element/da8f130c-c316-7341-b131-4de9bb35ee8a/displayed</name>
                    <title>GET /session/:sessionId/element/da8f130c-c316-7341-b131-4de9bb35ee8a/displayed</title>
                    <attachments>
                        <attachment title='Response' source='8a96f901-7d4b-40dd-ad9f-bfd6afd8df63-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951741327' status='passed' stop='1626951741340'>
                    <name>GET /session/:sessionId/element/da8f130c-c316-7341-b131-4de9bb35ee8a/text</name>
                    <title>GET /session/:sessionId/element/da8f130c-c316-7341-b131-4de9bb35ee8a/text</title>
                    <attachments>
                        <attachment title='Response' source='b6d2c136-6251-4f53-a2b2-314af8e8a2eb-attachment.json' type='application/json' size='17'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1626951741341' status='passed' stop='1626951742554'>
            <name>Click on the components tab and verify that is the correct page</name>
            <title>Click on the components tab and verify that is the correct page</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='firefox-90.0.1'/>
            </parameters>
            <steps>
                <step start='1626951741342' status='passed' stop='1626951741348'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='61d6242c-0d32-44bf-bd9d-d25ce873737a-attachment.json' type='application/json' size='73'/>
                        <attachment title='Response' source='0e48ef66-30a3-47f7-a858-bf964af972c3-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951741349' status='passed' stop='1626951741356'>
                    <name>GET /session/:sessionId/element/4df4bd0a-e12c-de45-810c-c0357c9b1f86/displayed</name>
                    <title>GET /session/:sessionId/element/4df4bd0a-e12c-de45-810c-c0357c9b1f86/displayed</title>
                    <attachments>
                        <attachment title='Response' source='cb27536a-3e1c-4cc9-9046-92d2b526fb46-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951741356' status='passed' stop='1626951741613'>
                    <name>POST /session/:sessionId/element/4df4bd0a-e12c-de45-810c-c0357c9b1f86/click</name>
                    <title>POST /session/:sessionId/element/4df4bd0a-e12c-de45-810c-c0357c9b1f86/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626951741615' status='passed' stop='1626951741620'>
                    <name>GET /session/:sessionId/url</name>
                    <title>GET /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Response' source='d393c87e-6152-4517-9fc8-16f9c39e4dad-attachment.json' type='application/json' size='77'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951741623' status='passed' stop='1626951742554'>
                    <name>POST /session/:sessionId/refresh</name>
                    <title>POST /session/:sessionId/refresh</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1626951742554' status='passed' stop='1626951747904'>
            <name>Search for datatable in the search box and click on the result</name>
            <title>Search for datatable in the search box and click on the result</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='firefox-90.0.1'/>
            </parameters>
            <steps>
                <step start='1626951742555' status='passed' stop='1626951742561'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e6b2789e-e1db-47e7-b7dc-6fe33b3db043-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='5d7e1beb-5fcc-46b6-baeb-a59c0b465f8d-attachment.json' type='application/json' size='306'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951742563' status='passed' stop='1626951742577'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='bb570e71-a426-4188-8936-0bfafbffff5b-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='26e74559-73c5-4d03-8fe4-774179210138-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951743065' status='passed' stop='1626951743096'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='d7313d05-ac64-484f-bb94-b6f748627b6e-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='d728354b-676e-45d8-96da-a000dd6e20e5-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951743097' status='passed' stop='1626951743104'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='42ada5a5-5b79-4221-bad9-09a8db044e72-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='48c32406-6a03-4e8e-90c1-a99e35186f19-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951743105' status='passed' stop='1626951743109'>
                    <name>POST /session/:sessionId/element/aaf93fa2-3aa1-6a40-8da9-4bf439e36281/clear</name>
                    <title>POST /session/:sessionId/element/aaf93fa2-3aa1-6a40-8da9-4bf439e36281/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626951743111' status='passed' stop='1626951743137'>
                    <name>POST /session/:sessionId/element/aaf93fa2-3aa1-6a40-8da9-4bf439e36281/value</name>
                    <title>POST /session/:sessionId/element/aaf93fa2-3aa1-6a40-8da9-4bf439e36281/value</title>
                    <attachments>
                        <attachment title='Request' source='561be38f-ee44-40be-9828-89b01e77d093-attachment.json' type='application/json' size='25'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951743137' status='passed' stop='1626951743141'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='8012740c-c4b6-4997-8186-cf71ae8731d4-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='04e9a6b3-b9cd-4c37-896b-c587e9c261d7-attachment.json' type='application/json' size='309'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951743144' status='passed' stop='1626951743148'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='2a1091da-b6e1-4b3f-8fd2-5ab20f4f54e7-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='1522583d-fa2a-47bb-8c7a-fcc55898d83c-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951743649' status='passed' stop='1626951743658'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='b9f0405d-6a3d-40ab-9d01-9c4c614652ba-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='2fc6b504-31f5-4cc8-91c1-b9ccc5781213-attachment.json' type='application/json' size='184'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951743661' status='passed' stop='1626951743669'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='00423176-fb8c-4349-b0bb-61ce0f30eeae-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='714fa498-3733-48bd-a11f-2ed5cf13e3bb-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951743670' status='passed' stop='1626951743898'>
                    <name>POST /session/:sessionId/element/69b8a7c4-63c1-7a40-8f79-58a74881fc72/click</name>
                    <title>POST /session/:sessionId/element/69b8a7c4-63c1-7a40-8f79-58a74881fc72/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1626951747904' status='passed' stop='1626951760828'>
            <name>Select with INline Edit from the dropdown and click on run button</name>
            <title>Select with INline Edit from the dropdown and click on run button</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='firefox-90.0.1'/>
            </parameters>
            <steps>
                <step start='1626951747905' status='passed' stop='1626951747917'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='240d5424-e0c1-4164-a54a-67e09a3b1c8f-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='9a9cf5f4-4b18-4647-93e9-86be271c011d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951747920' status='passed' stop='1626951747941'>
                    <name>GET /session/:sessionId/element/7d171720-e7b0-3345-8342-38edc42ce679/displayed</name>
                    <title>GET /session/:sessionId/element/7d171720-e7b0-3345-8342-38edc42ce679/displayed</title>
                    <attachments>
                        <attachment title='Response' source='003a50b2-084f-4db2-b2fd-94ec506fec2b-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951747941' status='passed' stop='1626951747990'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='4e797eb1-bf32-4820-84c0-69ce3b6ecc32-attachment.json' type='application/json' size='5649'/>
                        <attachment title='Response' source='d0ef774c-672f-4d23-ab62-93261df34aca-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951747990' status='passed' stop='1626951747998'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='dde85e49-8405-409c-92cb-0608a6c5d677-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='d855cb62-f100-4187-84dc-824f391504c0-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951748000' status='passed' stop='1626951748260'>
                    <name>POST /session/:sessionId/element/7d171720-e7b0-3345-8342-38edc42ce679/click</name>
                    <title>POST /session/:sessionId/element/7d171720-e7b0-3345-8342-38edc42ce679/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626951748260' status='passed' stop='1626951748266'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='cc296efa-ee8f-4205-ae35-450314114c7f-attachment.json' type='application/json' size='99'/>
                        <attachment title='Response' source='3588eb36-2adf-443f-9ee4-120ef0f9644d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951748267' status='passed' stop='1626951748276'>
                    <name>GET /session/:sessionId/element/dfc07eb8-2118-9346-ba94-66ce4a370dbf/displayed</name>
                    <title>GET /session/:sessionId/element/dfc07eb8-2118-9346-ba94-66ce4a370dbf/displayed</title>
                    <attachments>
                        <attachment title='Response' source='c3777450-8fd7-4edb-bf7a-d7dc48165a69-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951748277' status='passed' stop='1626951748526'>
                    <name>POST /session/:sessionId/element/dfc07eb8-2118-9346-ba94-66ce4a370dbf/click</name>
                    <title>POST /session/:sessionId/element/dfc07eb8-2118-9346-ba94-66ce4a370dbf/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626951748526' status='passed' stop='1626951748540'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='492e1482-4994-42d3-9496-d7c200e985be-attachment.json' type='application/json' size='192'/>
                        <attachment title='Response' source='b04901bc-dadc-4998-9eca-e3113900df83-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951748543' status='passed' stop='1626951748553'>
                    <name>GET /session/:sessionId/element/e1aa9730-d899-5f42-b8b6-0140fa8a72a5/displayed</name>
                    <title>GET /session/:sessionId/element/e1aa9730-d899-5f42-b8b6-0140fa8a72a5/displayed</title>
                    <attachments>
                        <attachment title='Response' source='718f3d10-3bb2-4afa-b3fd-1aac61b28280-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951748554' status='passed' stop='1626951748582'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='bc7c7592-232c-4d82-8f36-e881f092f4de-attachment.json' type='application/json' size='5649'/>
                        <attachment title='Response' source='7a00efdf-6008-428d-bb4f-f4ac222db7b8-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951748582' status='passed' stop='1626951748600'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='af72ea3b-ccef-4bf1-9f63-ccd19083fcc1-attachment.json' type='application/json' size='192'/>
                        <attachment title='Response' source='ba1ae406-15b4-44fb-aa8d-2d51a95fdf3d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951748602' status='passed' stop='1626951748821'>
                    <name>POST /session/:sessionId/element/e1aa9730-d899-5f42-b8b6-0140fa8a72a5/click</name>
                    <title>POST /session/:sessionId/element/e1aa9730-d899-5f42-b8b6-0140fa8a72a5/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1626951760829' status='passed' stop='1626951763460'>
            <name>Edit the columns in the row 3</name>
            <title>Edit the columns in the row 3</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='firefox-90.0.1'/>
            </parameters>
            <steps>
                <step start='1626951760831' status='passed' stop='1626951760849'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='05886ac2-5343-45a2-9e99-ef6d26ea8766-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='143d8eed-3c02-410f-b681-40ab07c5f9fb-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951760852' status='passed' stop='1626951760860'>
                    <name>POST /session/:sessionId/frame</name>
                    <title>POST /session/:sessionId/frame</title>
                    <attachments>
                        <attachment title='Request' source='e93bd885-07ea-43be-b7c3-9f4e2d070784-attachment.json' type='application/json' size='4190'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951760860' status='passed' stop='1626951760868'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='966fe8a5-b704-40b3-b2fb-a761bedd1291-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='1d449b3d-5507-4da7-8f30-48bef653450f-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951760870' status='passed' stop='1626951760881'>
                    <name>POST /session/:sessionId/frame</name>
                    <title>POST /session/:sessionId/frame</title>
                    <attachments>
                        <attachment title='Request' source='1a567ebe-108c-430e-8058-fdb48cb0f0b6-attachment.json' type='application/json' size='4190'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951760882' status='passed' stop='1626951760886'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='777a3da0-3d72-4842-a254-5b42ff069e22-attachment.json' type='application/json' size='127'/>
                        <attachment title='Response' source='c74725a0-c281-4f53-a249-981dd852e65b-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951760889' status='passed' stop='1626951760902'>
                    <name>GET /session/:sessionId/element/8fc3b350-b73a-1c4a-93c4-6b455e4dceeb/displayed</name>
                    <title>GET /session/:sessionId/element/8fc3b350-b73a-1c4a-93c4-6b455e4dceeb/displayed</title>
                    <attachments>
                        <attachment title='Response' source='08477f2b-5105-4ef7-8e7e-3d1ce2de8465-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951760902' status='passed' stop='1626951760906'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ac42c155-c0ab-41cd-8e12-59e7607195dd-attachment.json' type='application/json' size='133'/>
                        <attachment title='Response' source='01f4f331-66bd-4c81-b387-b5fa2c6bf219-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951760908' status='passed' stop='1626951760911'>
                    <name>GET /session/:sessionId/element/95f3438d-03b4-5e43-a50d-4ce1b5bf6e7c/rect</name>
                    <title>GET /session/:sessionId/element/95f3438d-03b4-5e43-a50d-4ce1b5bf6e7c/rect</title>
                    <attachments>
                        <attachment title='Response' source='dc13a8cc-ae81-4b47-87db-ab68decad04d-attachment.json' type='application/json' size='56'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951760912' status='passed' stop='1626951760916'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='46c46b3b-f842-42ab-beb1-10c22cddb0eb-attachment.json' type='application/json' size='158'/>
                        <attachment title='Response' source='ad67dd2d-e61d-47ab-9a9f-22b6f3557d4e-attachment.json' type='application/json' size='34'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951760916' status='passed' stop='1626951760927'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='9fcdc3b6-9b23-4277-9d64-d95cb5c1859b-attachment.json' type='application/json' size='288'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951760927' status='passed' stop='1626951760930'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626951760930' status='passed' stop='1626951760935'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='22d6cb89-6b91-4dae-bf75-67ff752424e2-attachment.json' type='application/json' size='138'/>
                        <attachment title='Response' source='fce7a0df-a4b2-4727-842c-c4d0db5d2bf5-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951760936' status='passed' stop='1626951761272'>
                    <name>POST /session/:sessionId/element/f4eeb9a9-0d1b-bf47-a24b-55d01ee9edff/click</name>
                    <title>POST /session/:sessionId/element/f4eeb9a9-0d1b-bf47-a24b-55d01ee9edff/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626951761272' status='passed' stop='1626951761279'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='f3116f5a-9e0a-448e-941a-b87ce871c7d5-attachment.json' type='application/json' size='60'/>
                        <attachment title='Response' source='1853b6da-890b-46a0-a2f1-f8bf03cffe2a-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951761282' status='passed' stop='1626951761296'>
                    <name>POST /session/:sessionId/element/61d0bd9f-d18e-8847-8d41-b560bac2eb2a/clear</name>
                    <title>POST /session/:sessionId/element/61d0bd9f-d18e-8847-8d41-b560bac2eb2a/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626951761297' status='passed' stop='1626951761321'>
                    <name>POST /session/:sessionId/element/61d0bd9f-d18e-8847-8d41-b560bac2eb2a/value</name>
                    <title>POST /session/:sessionId/element/61d0bd9f-d18e-8847-8d41-b560bac2eb2a/value</title>
                    <attachments>
                        <attachment title='Request' source='4dcd1e0d-c78f-4dce-b676-343827367e7a-attachment.json' type='application/json' size='26'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951761321' status='passed' stop='1626951761326'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='5c55fb63-6492-4c55-a688-b01bc68a7b40-attachment.json' type='application/json' size='136'/>
                        <attachment title='Response' source='077613f7-74ae-4c0f-8855-56983d99fee1-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951761327' status='passed' stop='1626951761330'>
                    <name>GET /session/:sessionId/element/a182f27f-efe4-f54a-a8fb-a98c3d635184/rect</name>
                    <title>GET /session/:sessionId/element/a182f27f-efe4-f54a-a8fb-a98c3d635184/rect</title>
                    <attachments>
                        <attachment title='Response' source='1eff4e2e-5cc3-4193-9409-c4df4a2eb767-attachment.json' type='application/json' size='55'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951761330' status='passed' stop='1626951761335'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='305f9b23-c753-4b99-8807-9b5fc7f5186a-attachment.json' type='application/json' size='158'/>
                        <attachment title='Response' source='9c862ea1-526d-4864-9116-de782fab75a2-attachment.json' type='application/json' size='34'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951761335' status='passed' stop='1626951761343'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='222e1d05-7eab-4177-8467-ed6f12f98a29-attachment.json' type='application/json' size='287'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951761343' status='passed' stop='1626951761346'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626951761346' status='passed' stop='1626951761349'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='d2d11365-6cd8-4897-a455-4ac0adf385f9-attachment.json' type='application/json' size='138'/>
                        <attachment title='Response' source='ecde7f7e-ef2c-425e-a339-a9df7c4edd85-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951761351' status='passed' stop='1626951761684'>
                    <name>POST /session/:sessionId/element/728a4ba6-e229-434c-b962-f7d5be5852ee/click</name>
                    <title>POST /session/:sessionId/element/728a4ba6-e229-434c-b962-f7d5be5852ee/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626951761685' status='passed' stop='1626951761698'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ef112468-d1b7-4d21-8831-11b805d2559b-attachment.json' type='application/json' size='59'/>
                        <attachment title='Response' source='6f4a74f6-a888-4a73-98f4-3e133290de9d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951761702' status='passed' stop='1626951761716'>
                    <name>POST /session/:sessionId/element/4b58216e-47e6-1c48-bf50-14d69fdb5de2/clear</name>
                    <title>POST /session/:sessionId/element/4b58216e-47e6-1c48-bf50-14d69fdb5de2/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626951761718' status='passed' stop='1626951761744'>
                    <name>POST /session/:sessionId/element/4b58216e-47e6-1c48-bf50-14d69fdb5de2/value</name>
                    <title>POST /session/:sessionId/element/4b58216e-47e6-1c48-bf50-14d69fdb5de2/value</title>
                    <attachments>
                        <attachment title='Request' source='563f09c6-5209-4d67-a53e-1f1f964b2736-attachment.json' type='application/json' size='34'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951761744' status='passed' stop='1626951761748'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b34162ef-efaf-4396-8083-dfc1697ea02e-attachment.json' type='application/json' size='136'/>
                        <attachment title='Response' source='d5f27312-14ac-4e2e-9b38-ba2b634450a1-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951761750' status='passed' stop='1626951761753'>
                    <name>GET /session/:sessionId/element/fffae6fa-3776-ed46-b83c-79c517d0d437/rect</name>
                    <title>GET /session/:sessionId/element/fffae6fa-3776-ed46-b83c-79c517d0d437/rect</title>
                    <attachments>
                        <attachment title='Response' source='37f9e914-41ae-4ca8-9f77-028fbc1e5fdb-attachment.json' type='application/json' size='57'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951761753' status='passed' stop='1626951761756'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='30f3e255-d844-45fc-a6d2-d29dfa6fdb81-attachment.json' type='application/json' size='158'/>
                        <attachment title='Response' source='67a6b591-5d70-491f-9d41-727326d7085d-attachment.json' type='application/json' size='34'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951761756' status='passed' stop='1626951761761'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='3ba157ab-9581-48cf-9be5-2609223ff182-attachment.json' type='application/json' size='288'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951761761' status='passed' stop='1626951761762'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626951761763' status='passed' stop='1626951761767'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='55b9ef27-4234-42b4-8933-93f6ab63aca1-attachment.json' type='application/json' size='138'/>
                        <attachment title='Response' source='926a5205-c862-491e-8199-3a6e034ec7fb-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951761769' status='passed' stop='1626951762076'>
                    <name>POST /session/:sessionId/element/8b014802-9f04-c542-9d7f-77f20a946687/click</name>
                    <title>POST /session/:sessionId/element/8b014802-9f04-c542-9d7f-77f20a946687/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626951762076' status='passed' stop='1626951762085'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c8d80b7f-0ce1-459b-b8f5-0ea60ab56407-attachment.json' type='application/json' size='59'/>
                        <attachment title='Response' source='dd1347ac-a0d2-48c9-9f2d-dc483e9f99fc-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951762087' status='passed' stop='1626951762099'>
                    <name>POST /session/:sessionId/element/32f7fab1-94f1-ce45-b16c-de4259cd916a/clear</name>
                    <title>POST /session/:sessionId/element/32f7fab1-94f1-ce45-b16c-de4259cd916a/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626951762101' status='passed' stop='1626951762123'>
                    <name>POST /session/:sessionId/element/32f7fab1-94f1-ce45-b16c-de4259cd916a/value</name>
                    <title>POST /session/:sessionId/element/32f7fab1-94f1-ce45-b16c-de4259cd916a/value</title>
                    <attachments>
                        <attachment title='Request' source='dd575f7a-1728-4129-833c-99975dcbdda2-attachment.json' type='application/json' size='30'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951762123' status='passed' stop='1626951762127'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='681e1c8c-45a2-4d8b-9ddf-b848b1dcd1f4-attachment.json' type='application/json' size='136'/>
                        <attachment title='Response' source='e0b6d700-5b0f-426f-81a7-f17b2ab0b9b5-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951762128' status='passed' stop='1626951762132'>
                    <name>GET /session/:sessionId/element/3490474f-12f6-234a-9581-ca918be1b14d/rect</name>
                    <title>GET /session/:sessionId/element/3490474f-12f6-234a-9581-ca918be1b14d/rect</title>
                    <attachments>
                        <attachment title='Response' source='64bb95ed-ddd3-46ff-ab25-f91be367c490-attachment.json' type='application/json' size='57'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951762132' status='passed' stop='1626951762137'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='14bd8a7b-d743-4d6c-9c5c-f76524c73d7e-attachment.json' type='application/json' size='158'/>
                        <attachment title='Response' source='a0acc3ba-9657-4463-a476-fc4df0b5f555-attachment.json' type='application/json' size='34'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951762137' status='passed' stop='1626951762142'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='6a8d3878-4e1a-4445-9ffa-7cc7ed71e11a-attachment.json' type='application/json' size='288'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951762142' status='passed' stop='1626951762145'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626951762145' status='passed' stop='1626951762148'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='3be5a0e5-7151-4a05-916f-be5ac549b967-attachment.json' type='application/json' size='138'/>
                        <attachment title='Response' source='32ed90aa-cfe9-41ea-8dd9-7bba17787c6b-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951762149' status='passed' stop='1626951762471'>
                    <name>POST /session/:sessionId/element/54c3a23f-14e1-6447-b4be-fe44c4afa2b0/click</name>
                    <title>POST /session/:sessionId/element/54c3a23f-14e1-6447-b4be-fe44c4afa2b0/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626951762471' status='passed' stop='1626951762480'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0da37638-b2aa-4ebd-86e6-ee1b9f1dadeb-attachment.json' type='application/json' size='60'/>
                        <attachment title='Response' source='a4e732d2-392e-4df8-b3ad-d967cbbf0467-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951762481' status='passed' stop='1626951762742'>
                    <name>POST /session/:sessionId/element/bdaec92c-7d9c-a94b-b09b-d935571dbaf3/click</name>
                    <title>POST /session/:sessionId/element/bdaec92c-7d9c-a94b-b09b-d935571dbaf3/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626951762742' status='passed' stop='1626951762751'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='f7a4ab85-350d-47b8-a282-e9b4111fb304-attachment.json' type='application/json' size='72'/>
                        <attachment title='Response' source='61bed993-50b8-4fad-af23-f118e31ea580-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951762753' status='passed' stop='1626951762991'>
                    <name>POST /session/:sessionId/element/47ed8349-5014-f14e-9427-e582167c52ea/click</name>
                    <title>POST /session/:sessionId/element/47ed8349-5014-f14e-9427-e582167c52ea/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626951762991' status='passed' stop='1626951763024'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='06d1be72-64ac-4029-a433-ce23fac53a09-attachment.json' type='application/json' size='63'/>
                        <attachment title='Response' source='38676979-26c8-4a63-8c1d-954949f107b2-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951763025' status='passed' stop='1626951763035'>
                    <name>POST /session/:sessionId/element/bdaec92c-7d9c-a94b-b09b-d935571dbaf3/clear</name>
                    <title>POST /session/:sessionId/element/bdaec92c-7d9c-a94b-b09b-d935571dbaf3/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626951763036' status='passed' stop='1626951763058'>
                    <name>POST /session/:sessionId/element/bdaec92c-7d9c-a94b-b09b-d935571dbaf3/value</name>
                    <title>POST /session/:sessionId/element/bdaec92c-7d9c-a94b-b09b-d935571dbaf3/value</title>
                    <attachments>
                        <attachment title='Request' source='db9f1914-cd7c-4a7d-8542-24597fa0d5f6-attachment.json' type='application/json' size='24'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951763059' status='passed' stop='1626951763065'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6b75f9ec-f314-4bf9-85ff-3430e2b5d686-attachment.json' type='application/json' size='136'/>
                        <attachment title='Response' source='d7c168ad-0517-4bbd-bcf6-1ffb1ea16a0b-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951763066' status='passed' stop='1626951763070'>
                    <name>GET /session/:sessionId/element/0f3016b1-fb84-7b45-850b-5dcc6eef43e5/rect</name>
                    <title>GET /session/:sessionId/element/0f3016b1-fb84-7b45-850b-5dcc6eef43e5/rect</title>
                    <attachments>
                        <attachment title='Response' source='1276d458-a4e6-4f49-a841-a1429cab7831-attachment.json' type='application/json' size='57'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951763070' status='passed' stop='1626951763075'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='dbd9918f-bca9-4f9a-9d72-4e308b10548c-attachment.json' type='application/json' size='158'/>
                        <attachment title='Response' source='5cfa5539-80d6-4827-b746-29d5b98630b2-attachment.json' type='application/json' size='34'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951763075' status='passed' stop='1626951763083'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='30199532-7ab8-4396-973d-eb45725c3376-attachment.json' type='application/json' size='288'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951763083' status='passed' stop='1626951763087'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626951763088' status='passed' stop='1626951763097'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='15131f2a-23ad-4b27-8c23-b71e0954474e-attachment.json' type='application/json' size='138'/>
                        <attachment title='Response' source='2bc6ef39-e0e8-4f4a-bd95-74c03dbc2fb0-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951763098' status='passed' stop='1626951763388'>
                    <name>POST /session/:sessionId/element/c857dc57-0fad-5248-a282-fd2dfd970e4f/click</name>
                    <title>POST /session/:sessionId/element/c857dc57-0fad-5248-a282-fd2dfd970e4f/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626951763389' status='passed' stop='1626951763426'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='148542a5-3d9c-437a-a16b-0ab30c2f5427-attachment.json' type='application/json' size='60'/>
                        <attachment title='Response' source='30fc5cff-8933-4eaa-978d-0a55b87cc761-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951763427' status='passed' stop='1626951763436'>
                    <name>POST /session/:sessionId/element/0380181e-dd88-8243-bc0b-23ef678ce49e/clear</name>
                    <title>POST /session/:sessionId/element/0380181e-dd88-8243-bc0b-23ef678ce49e/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626951763436' status='passed' stop='1626951763457'>
                    <name>POST /session/:sessionId/element/0380181e-dd88-8243-bc0b-23ef678ce49e/value</name>
                    <title>POST /session/:sessionId/element/0380181e-dd88-8243-bc0b-23ef678ce49e/value</title>
                    <attachments>
                        <attachment title='Request' source='2612096c-e402-4f57-8d92-b0e496641dc5-attachment.json' type='application/json' size='21'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951763457' status='passed' stop='1626951763460'>
                    <name>POST /session/:sessionId/frame</name>
                    <title>POST /session/:sessionId/frame</title>
                    <attachments>
                        <attachment title='Request' source='91551a24-00f6-41da-a346-e997cebc8823-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1626951763460' status='passed' stop='1626951763582'>
            <name>Verify that the data entered is displayed correctly</name>
            <title>Verify that the data entered is displayed correctly</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='firefox-90.0.1'/>
            </parameters>
            <steps>
                <step start='1626951763461' status='passed' stop='1626951763465'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0cdb9dde-db9a-46b0-8568-de6877bb7e97-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='5544d760-6386-41ad-9568-36758b5733b7-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951763467' status='passed' stop='1626951763473'>
                    <name>POST /session/:sessionId/frame</name>
                    <title>POST /session/:sessionId/frame</title>
                    <attachments>
                        <attachment title='Request' source='9035dec4-72bb-4989-bdc6-d7cb0f9d9823-attachment.json' type='application/json' size='4190'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951763473' status='passed' stop='1626951763506'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='d6deecaa-f9d2-4964-9c4d-b056ee3f5059-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='bf6d0569-91b7-489c-9cf4-b369ab81c4a8-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951763507' status='passed' stop='1626951763512'>
                    <name>POST /session/:sessionId/frame</name>
                    <title>POST /session/:sessionId/frame</title>
                    <attachments>
                        <attachment title='Request' source='eaba49ca-5538-4ee8-a41f-e563477d682a-attachment.json' type='application/json' size='4190'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951763512' status='passed' stop='1626951763515'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b22aa936-9a2e-44d7-b9bd-e50055981613-attachment.json' type='application/json' size='133'/>
                        <attachment title='Response' source='f06085fa-bdfb-4607-9677-22005419970e-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951763516' status='passed' stop='1626951763526'>
                    <name>GET /session/:sessionId/element/95f3438d-03b4-5e43-a50d-4ce1b5bf6e7c/rect</name>
                    <title>GET /session/:sessionId/element/95f3438d-03b4-5e43-a50d-4ce1b5bf6e7c/rect</title>
                    <attachments>
                        <attachment title='Response' source='6e65a2c7-dee0-4593-a180-364b54e4b3c6-attachment.json' type='application/json' size='56'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951763526' status='passed' stop='1626951763531'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='ec149196-63e4-404a-bf8d-798145157010-attachment.json' type='application/json' size='158'/>
                        <attachment title='Response' source='f0f49403-d552-4e88-bd4c-9d03e3ad967e-attachment.json' type='application/json' size='34'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951763531' status='passed' stop='1626951763543'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='db5565ab-6d14-48d6-b857-c97403e431f7-attachment.json' type='application/json' size='288'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951763543' status='passed' stop='1626951763551'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1626951763551' status='passed' stop='1626951763575'>
                    <name>GET /session/:sessionId/element/95f3438d-03b4-5e43-a50d-4ce1b5bf6e7c/text</name>
                    <title>GET /session/:sessionId/element/95f3438d-03b4-5e43-a50d-4ce1b5bf6e7c/text</title>
                    <attachments>
                        <attachment title='Response' source='e3087d1b-3fcd-4f02-afbc-63264862dcc6-attachment.json' type='application/json' size='24'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1626951763577' status='passed' stop='1626951763582'>
                    <name>POST /session/:sessionId/frame</name>
                    <title>POST /session/:sessionId/frame</title>
                    <attachments>
                        <attachment title='Request' source='80942f0f-cd1a-4d60-af5f-77a9529c7ec7-attachment.json' type='application/json' size='16'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>